{
  "name": "storecore/storecore",
  "description": "StoreCore is a free and open-source ecommerce framework.",
  "type": "project",
  "keywords": ["ecommerce", "product catalogs", "shopping carts", "order management"],
  "homepage" : "https://www.storecore.io/",
  "time": "2024-11-29",
  "license": "GPL-3.0-or-later",
  "authors": [
    {
      "name": "StoreCore DevOps",
      "email": "info@storecore.org",
      "homepage": "https://www.storecore.io/"
    },
    {
      "name": "Ward van der Put",
      "email": "Ward.van.der.Put@storecore.org",
      "role": "CEO and co-founder"
    }
  ],
  "support": {
    "email": "info@storecore.org",
    "issues": "https://gitlab.com/storecore/storecore/-/issues",
    "security": "https://www.storecore.io/.well-known/security.txt"
  },
  "require": {
    "php": ">=8.4.1",
    "ext-ctype": "*",
    "ext-curl": "*",
    "ext-hash": "*",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-pdo": "*",
    "ext-pdo_mysql": "*",
    "ext-spl": "*",
    "psr/clock": "^1.0",
    "psr/container": "^2.0",
    "psr/http-client": "^1.0.3",
    "psr/http-factory": "^1.1",
    "psr/http-message": "^2.0",
    "psr/http-server-handler": "^1.0.2",
    "psr/http-server-middleware": "^1.0.2",
    "psr/link": "^2.0",
    "psr/log": "^3.0",
    "psr/simple-cache": "^3.0"
  },
  "require-dev": {
    "ext-xdebug": "^3.4.0",
    "phpunit/phpunit": "^11.5"
  },
  "minimum-stability": "stable",
  "prefer-stable": true,
  "autoload": {
    "files": [
      "src/SingletonInterface.php",
      "src/AbstractContainer.php",
      "src/AbstractController.php",
      "src/AbstractModel.php",
      "src/Registry.php",
      "src/Clock.php",
      "src/LoggerFactory.php",
      "src/Engine/Message.php",
      "src/Engine/Request.php",
      "src/Engine/ServerContainer.php",
      "src/Engine/ServerRequestFactory.php",
      "src/Engine/ServerRequest.php",
      "src/Engine/UriFactory.php",
      "src/Engine/UniformResourceIdentifier.php"
    ],
    "psr-4": {
      "StoreCore\\": "src/",
      "StoreCore\\Actions\\": "src/Actions/",
      "StoreCore\\API\\": "src/API/",
      "StoreCore\\Engine\\": "src/Engine/",
      "StoreCore\\Google\\Analytics\\": "src/Modules/Google/Analytics/",
      "StoreCore\\Google\\People\\": "src/Modules/Google/People/",
      "StoreCore\\PostNL\\Addresses\\": "src/Modules/PostNL/Addresses/",
      "StoreCore\\PostNL\\SendAndTrack\\": "src/Modules/PostNL/SendAndTrack/"
    }
  }
}
